{
  "functions": {
    "api/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/api/astrology-intake",
      "dest": "/api/astrology-intake.js"
    },
    {
      "src": "/api/ping",
      "dest": "/api/ping.js"
    }
  ]
}